//
// Variables
// --------------------------------------------------
@namespace: mui-;

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 17px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 21px;


// Colors
// --------------------------------------------------

// Main theme colors
//blue theme
@primary-color: #007aff;
//green theme
//@primary-color: #4cd964;
//@chrome-color:  rgba(247,247,247,.98);
@chrome-color:  rgb(247,247,247);

// Action colors
@default-color:  #929292;
@positive-color: #4cd964;
@negative-color: #dd524d;
@warning-color:  #f0ad4e;
@royal-color:    #8a6de9;
@grey-color:     #c7c7cc;


// Bars
// --------------------------------------------------

@bar-base-height:  44px;
@bar-tab-height:   50px;
@bar-side-spacing: 10px;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 14px;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default: 1px solid #ddd;
@border-radius: 6px;

// Z-Layers
// --------------------------------------------------
@z-layers-default:           1;
@z-layers-below:            -1;
@z-layers-max:           10000;

@z-layers-bar:              10;
@z-layers-btn:              20;
@z-layers-icon:             20;

@z-layers-backdrop:        998;
@z-layers-modal:           999;

@z-layers-popover:         999;
@z-layers-arrow:          1000;

@z-layers-scrollbar:      9998;

@z-layers-toast:          9999;